// Unit
@unit: 0.25rem;

// Text
@font-primary: 'Share';
@font-secondary: 'Press Start 2P';

@text-xs: 0.75rem;
@text-sm: 0.875rem;
@text-base: 1rem;
@text-lg: 1.125rem;
@text-xl: 1.25rem;

// Colors
@base-100-color: oklch(30.857% 0.023 264.149);
@base-200-color: oklch(28.036% 0.019 264.182);
@base-300-color: oklch(26.346% 0.018 262.177);
@primary-color: oklch(86.133% 0.141 139.549);
@secondary-color: oklch(73.375% 0.165 35.353);
@accent-color: oklch(74.229% 0.133 311.379);
@error-color: oklch(82.418% 0.099 33.756);
@neutral-color: oklch(24.731% 0.02 264.094);

// Text Colors
@text-color-base: oklch(82.901% 0.031 222.959);
@text-color-primary: oklch(17.226% 0.028 139.549);
@text-color-secondary: oklch(14.675% 0.033 35.353);
@text-color-accent: oklch(14.845% 0.026 311.379);
@text-color-error: oklch(82.418% 0.099 33.756);
@text-color-warning: oklch(44.8% 0.1962 84.62);
@text-color-neutral: oklch(82.901% 0.031 222.959);

// Shadows
@shadow-xs: 0 1px 2px 0 #0000000d;
@shadow-sm:
  0 1px 3px 0 #0000001a,
  0 1px 2px -1px #0000001a;
@shadow-md:
  0 4px 6px -1px #0000001a,
  0 2px 4px -2px #0000001a;
@shadow-lg:
  0 10px 15px -3px #0000001a,
  0 4px 6px -4px #0000001a;
@shadow-xl:
  0 20px 25px -5px #0000001a,
  0 8px 10px -6px #0000001a;

// Borders
@border-radius-xs: 0.125rem;
@border-radius-sm: 0.25rem;
@border-radius-md: 0.375rem;
@border-radius-lg: 0.5rem;
@border-radius-xl: 0.75rem;
